spring.application.name=inventory-service
spring.devtools.restart.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8082
